# Generated by Django 2.2.1 on 2019-05-13 00:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actores',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('likes_facebook', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Director',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('likes_facebook', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Generos',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Keywords',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('num_criticas', models.IntegerField(default=0)),
                ('num_voted_user', models.IntegerField(default=0)),
                ('num_user_reviews', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Movies',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('color', models.CharField(max_length=200)),
                ('gross', models.CharField(max_length=200)),
                ('title', models.CharField(max_length=200)),
                ('link', models.CharField(max_length=200)),
                ('language', models.CharField(max_length=200)),
                ('country', models.CharField(max_length=200)),
                ('content_rating', models.CharField(max_length=200)),
                ('duration', models.IntegerField(default=0)),
                ('cast_total_fb', models.BigIntegerField(default=0)),
                ('facenumber', models.IntegerField(default=0)),
                ('budget', models.BigIntegerField(default=0)),
                ('year', models.IntegerField(default=0)),
                ('imdb_score', models.DecimalField(decimal_places=4, max_digits=6)),
                ('likes_facebook', models.DecimalField(decimal_places=4, max_digits=6)),
                ('fk_actors', models.ManyToManyField(to='service.Actores')),
                ('fk_director', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.Director')),
                ('fk_geners', models.ManyToManyField(to='service.Generos')),
                ('fk_keywords', models.ManyToManyField(to='service.Keywords')),
                ('fk_reviews', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.Reviews')),
            ],
        ),
    ]
