# Generated by Django 2.2.1 on 2019-05-13 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='movies',
            name='aspect_ratio',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=6),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='movies',
            name='likes_facebook',
            field=models.IntegerField(default=0),
        ),
    ]
