# Generated by Django 2.2.1 on 2019-05-13 22:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0002_auto_20190513_0328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movies',
            name='fk_director',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='service.Director'),
        ),
    ]
