# Generated by Django 2.2.1 on 2019-05-14 19:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0003_auto_20190513_2239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movies',
            name='fk_director',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='service.Director'),
        ),
        migrations.AlterField(
            model_name='movies',
            name='gross',
            field=models.BigIntegerField(default=0),
        ),
    ]
