# Generated by Django 2.2.1 on 2019-05-14 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0004_auto_20190514_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movies',
            name='fk_director',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='service.Director'),
        ),
    ]
